<!DOCTYPE html>
<html>
<head>
    <title>quick tutorials</title>
    <script src="http://cdn.bootcss.com/angular.js/1.5.0/angular.js"></script>

    <script type="text/javascript">

    </script>


</head>


<body>




    <div ng-controller="HelloCtrl">

    say hello to: <input type="text" ng-model="name" />

    <h2>Hello, {{name}}!</h2>

    </div>

    <script type="text/javascript">
        var HelloCtrl = function($scope){
            $scope.name = "World";
        }
        console.log('good');
    </script>

</body>
</html>
